{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-assess.gl.joinmc.link",
          "assigned_srv": "range-assess.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3e8442d-5fc4-40d8-9a7a-be51e1e53fa4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27198,
          "port_start": 27197,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T13:17:12.029494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a942dda1-8d41-4c72-a2e2-060d3cbf4116",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3433b762-5f72-4dd1-bee0-a6d1818d9b30",
          "agent_name": "from-key-4ae5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
