{
"enchantment.level.1": "§f§lI§r",
"enchantment.level.2": "§f§lII§r",
"enchantment.level.3": "§f§lIII§r",
"enchantment.level.4": "§f§lIV§r",
"enchantment.level.5": "§f§lV§r",
"enchantment.level.6": "§f§lVI§r",
"enchantment.level.7": "§f§lVII§r",
"enchantment.level.8": "§f§lVIII§r",
"enchantment.level.9": "§f§lIX§r",
"enchantment.level.10": "§f§lX§r",


"enchantment.minecraft.protection": "§b§lProtection§r:§f Reduces most incoming damage.",
"enchantment.minecraft.fire_protection": "§b§lFire Protection§r:§f Reduces fire damage and burn duration.",
"enchantment.minecraft.feather_falling": "§b§lFeather Falling§r:§f Reduces fall damage.",
"enchantment.minecraft.blast_protection": "§b§lBlast Protection§r:§f Reduces explosion damage and knockback.",
"enchantment.minecraft.projectile_protection": "§b§lProjectile Protection§r:§f Reduces damage from arrows and projectiles.",
"enchantment.minecraft.respiration": "§b§lRespiration§r:§f Extends underwater breathing time.",
"enchantment.minecraft.aqua_affinity": "§b§lAqua Affinity§r:§f Increases underwater mining speed.",
"enchantment.minecraft.thorns": "§b§lThorns§r:§f Damages attackers when they hit you.",
"enchantment.minecraft.sharpness": "§b§lSharpness§r:§f Increases attack damage.",
"enchantment.minecraft.smite": "§b§lSmite§r:§f Extra damage against undead monsters.",
"enchantment.minecraft.bane_of_arthropods": "§b§lBane of Arthropods§r:§f Extra damage against spiders and bugs.",
"enchantment.minecraft.knockback": "§b§lKnockback§r:§f Pushes targets away when hit.",
"enchantment.minecraft.fire_aspect": "§b§lFire Aspect§r:§f Sets targets on fire when hit.",
"enchantment.minecraft.looting": "§b§lLooting§r:§f Increases monster drop rates.",
"enchantment.minecraft.efficiency": "§b§lEfficiency§r:§f Increases mining speed.",
"enchantment.minecraft.silk_touch": "§b§lSilk Touch§r:§f Mine blocks without breaking them.",
"enchantment.minecraft.unbreaking": "§b§lUnbreaking§r:§f Increases item durability.",
"enchantment.minecraft.fortune": "§b§lFortune§r:§f Increases block drop rates.",
"enchantment.minecraft.power": "§b§lPower§r:§f Increases arrow damage.",
"enchantment.minecraft.punch": "§b§lPunch§r:§f Increases arrow knockback.",
"enchantment.minecraft.flame": "§b§lFlame§r:§f Arrows set targets on fire.",
"enchantment.minecraft.infinity": "§b§lInfinity§r:§f Shoot infinite arrows (requires one arrow).",
"enchantment.minecraft.luck_of_the_sea": "§b§lLuck of the Sea§r:§f Improves fishing loot.",
"enchantment.minecraft.lure": "§b§lLure§r:§f Decreases fishing wait time.",
"enchantment.minecraft.depth_strider": "§b§lDepth Strider§r:§f Increases underwater movement speed.",
"enchantment.minecraft.frost_walker": "§b§lFrost Walker§r:§f Freezes water under your feet.",
"enchantment.minecraft.mending": "§b§lMending§r:§f Repairs items with collected XP.",
"enchantment.minecraft.binding_curse": "§c§lCurse of Binding§r:§f Item cannot be removed from armor slot.",
"enchantment.minecraft.vanishing_curse": "§c§lCurse of Vanishing§r:§f Item disappears when you die.",
"enchantment.minecraft.sweeping_edge": "§b§lSweeping Edge§r:§f Increases sweep attack damage.",
"enchantment.minecraft.loyalty": "§b§lLoyalty§r:§f Trident returns after being thrown.",
"enchantment.minecraft.impaling": "§b§lImpaling§r:§f Extra damage against water creatures.",
"enchantment.minecraft.riptide": "§b§lRiptide§r:§f Propels you forward when thrown in water.",
"enchantment.minecraft.channeling": "§b§lChanneling§r:§f Trident summons lightning during storms.",
"enchantment.minecraft.multishot": "§b§lMultishot§r:§f Shoots multiple arrows at once.",
"enchantment.minecraft.quick_charge": "§b§lQuick Charge§r:§f Faster crossbow loading.",
"enchantment.minecraft.piercing": "§b§lPiercing§r:§f Arrows pass through multiple targets.",
"enchantment.minecraft.soul_speed": "§b§lSoul Speed§r:§f Move faster on soul sand.",
"enchantment.minecraft.swift_sneak": "§b§lSwift Sneak§r:§f Move faster while sneaking.",
"enchantment.minecraft.breach": "§b§lBreach§r:§f More effective against armored targets.",
"enchantment.minecraft.density": "§b§lDensity§r:§f Damage increases with fall distance.",
"enchantment.minecraft.wind_burst": "§b§lWind Burst§r:§f Launches you into the air after attacks.",
"enchantment.gofish.deepfry": "§b§lDeepfry§r:§f Automatically cooks certain fish.",
"enchantment.shieldsplus.recoil": "§b§lRecoil§r:§f Pushes back attackers.",
"enchantment.shieldsplus.reflection": "§b§lReflection§r:§f Returns damage to attackers.",
"enchantment.shieldsplus.reinforced": "§b§lReinforced§r:§f Blocks more damage.",
"enchantment.shieldsplus.aegis": "§b§lAegis§r:§f Reduces damage while blocking.",
"enchantment.shieldsplus.ablaze": "§b§lAblaze§r:§f Sets attackers on fire.",
"enchantment.shieldsplus.lightweight": "§b§lLightweight§r:§f Move faster while blocking.",
"enchantment.shieldsplus.fast_recovery": "§b§lFast Recovery§r:§f Reduces shield cooldown.",
"enchantment.shieldsplus.shield_bash": "§b§lShield Bash§r:§f Adds attack capability to shields.",
"enchantment.grapplemod.wallrunenchantment": "§b§lWall Run§r:§f Lets you run on walls.",
"enchantment.grapplemod.doublejumpenchantment": "§b§lDouble Jump§r:§f Lets you jump in mid-air.",
"enchantment.grapplemod.slidingenchantment": "§b§lSliding§r:§f Lets you slide with momentum.",
"enchantment.hunterillager.bounce": "§b§lBounce§r:§f Increases boomerang bounces.",
"enchantment.betterarcheology.penetrating_strike": "§b§lPenetrating Strike§r:§f Bypasses some protection.",
"enchantment.betterarcheology.seas_bounty": "§b§lSea's Bounty§r:§f Find more fishing treasures.",
"enchantment.betterarcheology.soaring_winds": "§b§lSoaring Winds§r:§f Boosts elytra takeoff.",
"enchantment.betterarcheology.tunneling": "§b§lTunneling§r:§f Mines blocks below target.",
"enchantment.deeperdarker.catalysis": "§b§lCatalysis§r:§f Spreads sculk after kills.",
"enchantment.deeperdarker.sculk_smite": "§b§lSculk Smite§r:§f Extra damage to sculk creatures.",
"enchantment.endlessbiomes.vwooping": "§b§lVwooping§r:§f Chance to teleport attackers away.",
"enchantment.stalwart_dungeons.thunder_strike": "§b§lThunder Strike§r:§f Hammers can summon lightning.",
"enchantment.dungeonsenchantments.thundering": "§b§lThundering§r:§f Strikes targets with lightning.",
"enchantment.dungeonsenchantments.freezing": "§b§lFreezing§r:§f Slows down targets.",
"enchantment.dungeonsenchantments.fuse_shot": "§b§lFuse Shot§r:§f Chance for explosive arrows.",
"enchantment.dungeonsenchantments.deflect": "§b§lDeflect§r:§f Chance to reflect arrows.",
"enchantment.dungeonsenchantments.guarding_strike": "§b§lGuarding Strike§r:§f Killing boosts defense.",
"enchantment.dungeonsenchantments.leeching": "§b§lLeeching§r:§f Heals you when killing enemies.",
"enchantment.dungeonsenchantments.rush": "§b§lRush§r:§f Increases speed when hurt.",
"enchantment.dungeonsenchantments.weakening": "§b§lWeakening§r:§f Temporarily weakens enemies.",
"enchantment.dungeonsenchantments.cowardice": "§b§lCowardice§r:§f More damage at full health.",
"enchantment.dungeonsenchantments.illagers_bane": "§b§lIllagers Bane§r:§f Extra damage to illagers.",
"enchantment.dungeonsenchantments.radiance": "§b§lRadiance§r:§f Heals nearby players.",
"enchantment.dungeonsenchantments.radiance_shot": "§b§lRadiance Shot§r:§f Arrows heal nearby players.",
"enchantment.dungeonsenchantments.void_strike": "§b§lVoid Strike§r:§f Sequential attacks get stronger.",
"enchantment.dungeonsenchantments.pain_cycle": "§b§lPain Cycle§r:§f Every fifth attack deals massive damage.",
"enchantment.dungeonsenchantments.ambush": "§b§lAmbush§r:§f Extra damage from behind.",
"enchantment.dungeonsenchantments.exploding": "§b§lExploding§r:§f Attacks create explosions.",
"enchantment.dungeonsenchantments.recycler": "§b§lRecycler§r:§f Creates arrows from incoming projectiles.",
"enchantment.create_sa.gravity_gun": "§b§lGravity Gun§r:§f Move and throw entities.",
"enchantment.create_sa.impact": "§b§lImpact§r:§f Adds area damage to grappling.",
"enchantment.create_sa.digging": "§b§lDigging§r:§f Drills larger holes.",
"enchantment.create_sa.hellfire": "§b§lHellfire§r:§f Enhances flamethrower damage.",
"enchantment.improved_exp.detection": "§b§lDetection§r:§f Makes targets glow.",
"enchantment.improved_exp.autosmelt": "§b§lAutosmelt§r:§f Smelts blocks when broken.",
"enchantment.improved_exp.pain_relief": "§b§lPain Relief§r:§f Uses XP to heal when sneaking.",
"enchantment.improved_exp.heavyweight": "§b§lHeavyweight§r:§f Increases falling speed.",
"enchantment.improved_exp.saturation": "§b§lSaturation§r:§f Restores hunger.",
"enchantment.improved_exp.boer_1": "§b§lMulti-Mine§r:§f Breaks multiple blocks at once.",
"enchantment.improved_exp.weight": "§b§lWeight§r:§f Reduces movement speed.",
"enchantment.improved_exp.woodcutter": "§b§lWoodcutter§r:§f Faster wood breaking.",
"enchantment.improved_exp.coldblooded": "§b§lColdblooded§r:§f Take damage in warm biomes.",
"enchantment.improved_exp.flammable": "§b§lFlammable§r:§f Take damage in sunlight.",
"enchantment.improved_exp.the_hatred_of_others": "§b§lMonster Ignore§r:§f Hostile mobs ignore you.",
"enchantment.improved_exp.drill": "§b§lDrill§r:§f Much faster mining.",
"enchantment.improved_exp.habitual_place": "§b§lDimensional Affinity§r:§f Effects based on dimension.",
"enchantment.improved_exp.medication": "§b§lMedication§r:§f Increases maximum health.",
"enchantment.improved_exp.in_all_seriousness": "§b§lDesperate Speed§r:§f Move faster at low health.",
"enchantment.improved_exp.random_teleport": "§b§lRandom Teleport§r:§f Teleports randomly.",
"enchantment.improved_exp.suspicious_look": "§b§lSuspicious Look§r:§f Mobs stare at you.",
"enchantment.improved_exp.resistance": "§b§lResistance§r:§f Reduces incoming damage.",
"enchantment.improved_exp.fear_of_depth": "§b§lFear of Depth§r:§f Damage when deep underwater.",
"enchantment.improved_exp.jump_boost": "§b§lJump Boost§r:§f Increases jump height.",
"enchantment.improved_exp.water_breathing": "§b§lWater Breathing§r:§f Breathe underwater.",
"enchantment.improved_exp.bakingpowder": "§b§lMass Tilling§r:§f Tills multiple blocks at once.",
"enchantment.improved_exp.damage_suppression": "§b§lDamage Suppression§r:§f Reduces damage taken.",
"enchantment.improved_exp.auto_explosion": "§b§lAuto Ignition§r:§f Auto-ignites placed TNT.",
"enchantment.improved_exp.machine_gun": "§b§lRapid Fire§r:§f Reduces bow charge time.",
"enchantment.improved_exp.passage": "§b§lPassage§r:§f Fly toward where you look.",
"enchantment.improved_exp.preview": "§b§lPreview§r:§f Rotates camera view.",
"enchantment.improved_exp.evasion": "§b§lEvasion§r:§f Chance to avoid damage.",
"enchantment.improved_exp.explosive": "§b§lExplosive§r:§f Explode when near death.",
"enchantment.improved_exp.night_vision": "§b§lNight Vision§r:§f See in the dark.",
"enchantment.improved_exp.auto_repair": "§b§lAuto Repair§r:§f Slowly repairs over time.",
"enchantment.improved_exp.poisonous_water": "§b§lHydrophobia§r:§f Poisoned in water.",
"enchantment.improved_exp.harm": "§c§lCurse of Weakness§r:§f Removes status effects.",
"enchantment.improved_exp.pinger": "§b§lDurability Alert§r:§f Warns when durability is low.",
"enchantment.improved_exp.warmblooded": "§b§lWarmblooded§r:§f Take damage in cold biomes.",
"enchantment.improved_exp.slow_falling": "§b§lSlow Falling§r:§f Fall slower.",
"enchantment.improved_exp.night": "§b§lClaustrophobia§r:§f Damage when not under sky.",
"enchantment.improved_exp.unstable": "§b§lUnstable§r:§f Damages user randomly.",
"enchantment.improved_exp.return_from_void": "§b§lVoid Safety§r:§f Teleports back from the void.",
"enchantment.improved_exp.healing_waters": "§b§lHealing Waters§r:§f Heal while in water.",
"enchantment.improved_exp.strength": "§b§lStrength§r:§f Increases attack damage.",
"enchantment.improved_exp.invulnerability": "§b§lInvulnerability§r:§f Prevents damage.",
"enchantment.improved_exp.true_shot": "§b§lTrue Shot§r:§f Increases arrow power.",
"enchantment.improved_exp.quick_kill": "§b§lQuick Kill§r:§f Chance for instant kills.",
"enchantment.improved_exp.weakness": "§c§lCurse of Fragility§r:§f Take more damage.",
"enchantment.improved_exp.fear_of_dark": "§b§lFear of Dark§r:§f Damage in darkness.",
"enchantment.improved_exp.indestructible": "§b§lIndestructible§r:§f Item cannot break.",
"enchantment.improved_exp.naturalfertilizer": "§b§lNatural Fertilizer§r:§f Chance to create bonemeal.",
"enchantment.improved_exp.professional_rider": "§b§lProfessional Rider§r:§f Can ride any mob.",
"enchantment.improved_exp.collector": "§b§lCollector§r:§f Chance for mob eggs on kill.",
"enchantment.improved_exp.rock_crusher": "§b§lRock Crusher§r:§f Mines entire ore veins.",
"enchantment.improved_exp.planeswalker": "§b§lPlaneswalker§r:§f Switch dimensions with keybinds.",
"enchantment.improved_exp.golden_fever": "§b§lGolden Touch§r:§f Chance for gold nuggets.",
"enchantment.improved_exp.digger": "§b§lDigger§r:§f Faster earth block mining.",
"enchantment.improved_exp.speed": "§b§lSpeed§r:§f Increases movement speed.",
"enchantment.improved_exp.toxic_1": "§b§lToxic§r:§f Poisons targets on hit.",
"enchantment.improved_exp.gravity": "§b§lGravity§r:§f Pull nearby entities to a block.",
"enchantment.improved_exp.blindness": "§b§lBlindness§r:§f Reduces vision.",
"enchantment.improved_exp.telekinesis": "§b§lTelekinesis§r:§f Pull entities toward you.",
"enchantment.improved_exp.rebound": "§b§lRebound§r:§f Press R to bounce backward.",
"enchantment.improved_exp.constant_surveillance": "§b§lWatchful Eye§r:§f Always looks at nearest mob.",
"enchantment.improved_exp.far_swing": "§b§lCleave§r:§f Hits all nearby entities.",
"enchantment.improved_exp.fire_resistance": "§b§lFire Resistance§r:§f Immunity to fire.",
"enchantment.improved_exp.spurt": "§b§lDash§r:§f Press R to dash forward.",
"enchantment.improved_exp.magnet": "§b§lMagnet§r:§f Attracts item drops.",
"enchantment.improved_exp.easy_movement": "§b§lSwift Step§r:§f Faster on certain blocks.",
"enchantment.improved_exp.treatment": "§b§lTreatment§r:§f Removes negative effects.",
"enchantment.improved_exp.hungry": "§b§lHunger§r:§f Constantly drains food.",
"enchantment.improved_exp.jumper": "§b§lAir Jump§r:§f Jump in mid-air.",
"enchantment.improved_exp.oxidation": "§b§lOxidation§r:§f Damages target's armor.",
"enchantment.improved_exp.levitation": "§b§lLevitation§r:§f Float upward.",
"enchantment.improved_exp.bury": "§b§lBury§r:§f Push targets into the ground.",
"enchantment.improved_exp.recovery": "§b§lRecovery§r:§f Heal when attacking.",
"enchantment.improved_exp.haste": "§b§lHaste§r:§f Break blocks faster.",
"enchantment.improved_exp.fertilizing": "§b§lFertilizing§r:§f Press Z to bonemeal nearby blocks.",
"enchantment.improved_exp.dolphins_grace": "§b§lDolphin's Grace§r:§f Swim faster.",
"enchantment.improved_exp.lavawalker": "§b§lLavawalker§r:§f Converts lava to obsidian.",
"enchantment.improved_exp.absorption": "§b§lAbsorption§r:§f Grants temporary health.",
"enchantment.improved_exp.ore_detector": "§b§lOre Detector§r:§f Locates nearby ores.",
"enchantment.improved_exp.flight": "§b§lFlight§r:§f Allows flight.",
"enchantment.improved_exp.werewolf": "§b§lWerewolf§r:§f Effects based on moon phase.",
"enchantment.improved_exp.fear_of_height": "§b§lFear of Height§r:§f Damage at high elevations."
}