{
    "enchantment.enchantencore.ghost_spirit": "Ghost Spirit",
    "enchantment.enchantencore.implosion": "Implosion",
    "enchantment.enchantencore.replenish": "Replenish",
    "enchantment.enchantencore.illumination": "Illumination",
    "enchantment.enchantencore.shulker_shell": "Shulker Shell",
    "enchantment.enchantencore.crank_curse": "Curse of Crank",
    "enchantment.enchantencore.pegasus": "Pegasus",
    "enchantment.enchantencore.flare": "Flare",
    "enchantment.enchantencore.boltbringer": "Boltbringer",
    "enchantment.enchantencore.sea_breeze": "Sea Breeze",
    "enchantment.enchantencore.seeker": "Seeker",
    "enchantment.enchantencore.death_curse": "Curse of Death",
    "enchantment.enchantencore.breeze_curse": "Curse of Breeze",
    "enchantment.enchantencore.bane_of_bosses": "Bane of Bosses",
    "enchantment.enchantencore.bane_of_netherborn": "Bane of Netherborn",
    "enchantment.enchantencore.bane_of_endborn": "Bane of Endborn",
    "enchantment.enchantencore.bane_of_raiders": "Bane of Raiders",
    "enchantment.enchantencore.bedrocker": "Bedrocker",
    "enchantment.enchantencore.bomber": "Bomber",
    "enchantment.enchantencore.bulletproof": "Bulletproof",
    "enchantment.enchantencore.bunny_hop": "Bunny Hop",
    "enchantment.enchantencore.forge_shot": "Forge Shot",
    "enchantment.enchantencore.fragility_curse": "Curse of Fragility",
    "enchantment.enchantencore.glass_breaker": "Glass Breaker",
    "enchantment.enchantencore.gluttony": "Gluttony",
    "enchantment.enchantencore.grass_walker": "Grass Walker",
    "enchantment.enchantencore.growth": "Growth",
    "enchantment.enchantencore.handyman": "Handyman",
    "enchantment.enchantencore.hardened": "Hardened",
    "enchantment.enchantencore.haste": "Haste",
    "enchantment.enchantencore.hiding_curse": "Curse of Hiding",
    "enchantment.enchantencore.hunger_aspect": "Hunger Aspect",
    "enchantment.enchantencore.ice_alloy": "Ice Alloy",
    "enchantment.enchantencore.infested_aspect": "Infested Aspect",
    "enchantment.enchantencore.invisibility_cloak": "Invisibility Cloak",
    "enchantment.enchantencore.leech": "Leech",
    "enchantment.enchantencore.levitation_aspect": "Levitation Aspect",
    "enchantment.enchantencore.lightning_bolt": "Lightning Bolt",
    "enchantment.enchantencore.magma_walker": "Magma Walker",
    "enchantment.enchantencore.midas_touch": "Midas Touch",
    "enchantment.enchantencore.moonwalk": "Moonwalk",
    "enchantment.enchantencore.nether_protection": "Nether Protection",
    "enchantment.enchantencore.night_protection": "Night Protection",
    "enchantment.enchantencore.night_vision": "Night Vision",
    "enchantment.enchantencore.ominous_healing": "Ominous Healing",
    "enchantment.enchantencore.ominous_rain": "Ominous Rain",
    "enchantment.enchantencore.oozing_aspect": "Oozing Aspect",
    "enchantment.enchantencore.pacifier": "Pacifier",
    "enchantment.enchantencore.phantom_menace": "Phantom Menace",
    "enchantment.enchantencore.pickpocket": "Pickpocket",
    "enchantment.enchantencore.poison_aspect": "Poison Aspect",
    "enchantment.enchantencore.poppy_peace": "Poppy Peace",
    "enchantment.enchantencore.pufferfish": "Pufferfish",
    "enchantment.enchantencore.rabbit_foot": "Rabbit Foot",
    "enchantment.enchantencore.randomness_curse": "Curse of Randomness",
    "enchantment.enchantencore.reach_curse": "Curse of Reach",
    "enchantment.enchantencore.red_moon": "Red Moon",
    "enchantment.enchantencore.rejuvenation": "Rejuvenation",
    "enchantment.enchantencore.sacrifice": "Sacrifice",
    "enchantment.enchantencore.safe_landing": "Safe Landing",
    "enchantment.enchantencore.sand_speed": "Sand Speed",
    "enchantment.enchantencore.end_speed": "End Speed",
    "enchantment.enchantencore.path_speed": "Path Speed",
    "enchantment.enchantencore.scholar_of_blocks": "Scholar of Blocks",
    "enchantment.enchantencore.scholar_of_mobs": "Scholar of Mobs",
    "enchantment.enchantencore.shrinkage": "Shrinkage",
    "enchantment.enchantencore.slowness_aspect": "Slowness Aspect",
    "enchantment.enchantencore.sonic": "Sonic",
    "enchantment.enchantencore.sting": "Sting",
    "enchantment.enchantencore.summer_walker": "Summer Walker",
    "enchantment.enchantencore.swift_slash": "Swift Slash",
    "enchantment.enchantencore.switch": "Switch",
    "enchantment.enchantencore.weaving_aspect": "Weaving Aspect",
    "enchantment.enchantencore.weakness_aspect": "Weakness Aspect",
    "enchantment.enchantencore.welfare_curse": "Curse of Welfare",
    "enchantment.enchantencore.wind_aspect": "Wind Aspect",
    "enchantment.enchantencore.wither_aspect": "Wither Aspect",
    "enchantment.enchantencore.leaf_jumper": "Leaf Jumper",
    "enchantment.enchantencore.strafe": "Strafe",
    "enchantment.enchantencore.scent": "Scent",
    "enchantment.enchantencore.fetch": "Fetch",
    "enchantment.enchantencore.boar_spirit": "Boar Spirit",
    "enchantment.enchantencore.bear_spirit": "Bear Spirit",
    "enchantment.enchantencore.scorpion_spirit": "Scorpion Spirit",
    "enchantment.enchantencore.undying_curse": "Curse of Undying",
    "enchantment.enchantencore.trial_runner": "Trial Runner",
    "enchantment.enchantencore.heroes_crown": "Heroes Crown",
    "enchantment.enchantencore.cushion": "Cushion",
    "enchantment.enchantencore.wither_protection": "Wither Protection",
    "enchantment.enchantencore.thorns_protection": "Thorns Protection",
    "enchantment.enchantencore.guard": "Guard",
    "enchantment.enchantencore.gallop": "Gallop",
    "enchantment.enchantencore.angry_aura": "Angry Aura",
    "enchantment.enchantencore.aquatic_aura": "Aquatic Aura",
    "enchantment.enchantencore.echoing_aura": "Echoing Aura",
    "enchantment.enchantencore.enchanted_aura": "Enchanted Aura",
    "enchantment.enchantencore.ender_aura": "Ender Aura",
    "enchantment.enchantencore.flaming_aura": "Flaming Aura",
    "enchantment.enchantencore.heavenly_aura": "Heavenly Aura",
    "enchantment.enchantencore.lovely_aura": "Lovely Aura",
    "enchantment.enchantencore.lush_aura": "Lush Aura",
    "enchantment.enchantencore.muddy_aura": "Muddy Aura",
    "enchantment.enchantencore.ominous_aura": "Ominous Aura",
    "enchantment.enchantencore.pale_aura": "Pale Aura",
    "enchantment.enchantencore.sparking_aura": "Sparking Aura",
    "enchantment.enchantencore.sticky_aura": "Sticky Aura",
    "enchantment.enchantencore.trial_aura": "Trial Aura",
    "enchantment.enchantencore.lingering": "Lingering",
    "enchantment.enchantencore.ping_tag": "Ping Tag",

    "enchantment.enchantencore.ghost_spirit.desc": "Makes your Wolf almost invincible but it also has 0 attack damage",
    "enchantment.enchantencore.implosion.desc": "Pulls in hostile entities within a 5 block radius",
    "enchantment.enchantencore.trial_runner.desc": "Gives the wearer the Trial Omen effect but drains durability",
    "enchantment.enchantencore.heroes_crown.desc": "Gives the wearer the Hero of the Village effect but drains durability",
    "enchantment.enchantencore.replenish.desc": "50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot",
    "enchantment.enchantencore.illumination.desc": "Lightens up the area around you when headblock is not obstructed",
    "enchantment.enchantencore.shulker_shell.desc": "Firework, Tridents, (Spectral) Arrows shot at the wearer fall to the ground when wearer stands still",
    "enchantment.enchantencore.crank_curse.desc": "Hurts the wearer when not moving",
    "enchantment.enchantencore.pegasus.desc": "Horses fly up to 30 Blocks in the air when mounted. Dismounting gives slow falling to land safely",
    "enchantment.enchantencore.flare.desc": "Arrows explode like fireworks when they land or hit an entity",
    "enchantment.enchantencore.boltbringer.desc": "Summons lightning when entity was hit by a player which at least fell 8 blocks",
    "enchantment.enchantencore.sea_breeze.desc": "Wind Charges hit entities away when hit by thrown trident",
    "enchantment.enchantencore.seeker.desc": "Highlights Items in a 4-12 block radius depending on the level",
    "enchantment.enchantencore.death_curse.desc": "Small chance of dying when attacking",
    "enchantment.enchantencore.breeze_curse.desc": "Wind charges entity on attack",
    "enchantment.enchantencore.bane_of_bosses.desc": "Inflicts more damage to boss mobs",
    "enchantment.enchantencore.bane_of_netherborn.desc": "Inflicts more damage to Nether mobs",
    "enchantment.enchantencore.bane_of_endborn.desc": "Inflicts more damage to End mobs",
    "enchantment.enchantencore.bane_of_raiders.desc": "Inflicts more damage to raid mobs",
    "enchantment.enchantencore.bedrocker.desc": "Turns Bedrock into Reinforced Deepslate upon hit",
    "enchantment.enchantencore.bomber.desc": "Arrows explode when an entity was hit",
    "enchantment.enchantencore.bulletproof.desc": "10% chance of protecting the wearer from shulker bullets",
    "enchantment.enchantencore.bunny_hop.desc": "Let's you jump higher",
    "enchantment.enchantencore.cleansing.desc": "Clears all effects but also drains durability",
    "enchantment.enchantencore.crab_claw.desc": "Increases block/entity interaction range",
    "enchantment.enchantencore.creeper_alloy.desc": "Causes an explosion when you are hit",
    "enchantment.enchantencore.crispbread.desc": "Saturation effect when equipped",
    "enchantment.enchantencore.crop_dance.desc": "Sneak-Dance to let crops around you grow",
    "enchantment.enchantencore.darkness_alloy.desc": "Gives attacking entities darkness effect",
    "enchantment.enchantencore.day_protection.desc": "Twice the damage protection than the vanilla enchant but works only at day time (overworld)",
    "enchantment.enchantencore.electric_walker.desc": "Powers Redstone for a brief moment when walking over it",
    "enchantment.enchantencore.end_protection.desc": "Twice the damage protection than the vanilla enchant but works only the end",
    "enchantment.enchantencore.end_speed.desc": "Increases movement speed when in the end",
    "enchantment.enchantencore.ender_shot.desc": "Teleports hit entities on the surface randomly",
    "enchantment.enchantencore.enderscape.desc": "You teleport randomly in a 5 block radius when hit on the surface",
    "enchantment.enchantencore.evokers_wrath.desc": "Arrows spawn Evoker Fangs when they land",
    "enchantment.enchantencore.fire_alloy.desc": "Ignites attacking entities",
    "enchantment.enchantencore.forge_shot.desc": "Arrows spawn falling Anvils when they land",
    "enchantment.enchantencore.fragility_curse.desc": "Drains durability points faster",
    "enchantment.enchantencore.glass_breaker.desc": "Arrows break Glass Blocks/Panes when they land",
    "enchantment.enchantencore.gluttony.desc": "Sucks up items in a 2-10 block radius depending on the level",
    "enchantment.enchantencore.grass_walker.desc": "Turns dirt into grass blocks when walking over it",
    "enchantment.enchantencore.growth.desc": "Increases player scale and step height",
    "enchantment.enchantencore.handyman.desc": "Keeps repair cost low",
    "enchantment.enchantencore.hardened.desc": "Extra armor when equipped",
    "enchantment.enchantencore.haste.desc": "Applies Haste effect when in mainhand equipped",
    "enchantment.enchantencore.hiding_curse.desc": "Hit entities turn invisible",
    "enchantment.enchantencore.hunger_aspect.desc": "Applies hunger effect to hit entities",
    "enchantment.enchantencore.ice_alloy.desc": "Freezes attacking entities",
    "enchantment.enchantencore.infested_aspect.desc": "Applies infested effect to hit entities",
    "enchantment.enchantencore.invisibility_cloak.desc": "Crouching turns you invisible",
    "enchantment.enchantencore.leech.desc": "Regenerate health when hitting entities",
    "enchantment.enchantencore.levitation_aspect.desc": "Applies levitation effect to hit entities",
    "enchantment.enchantencore.lightning_bolt.desc": "Summons lightning upon hit entities when they can see the sky",
    "enchantment.enchantencore.magma_walker.desc": "Turns Lava into magma blocks when walking over it",
    "enchantment.enchantencore.midas_touch.desc": "Negetiates some of the durability damage",
    "enchantment.enchantencore.moonwalk.desc": "Reduces gravity when equipped",
    "enchantment.enchantencore.nether_protection.desc": "Twice the damage protection than the vanilla enchant but works only in the nether",
    "enchantment.enchantencore.night_protection.desc": "Twice the damage protection than the vanilla enchant but works only at night time (overworld)",
    "enchantment.enchantencore.night_vision.desc": "Gives the wearer night vision effect when it's nighttime or when light level is 5 or below",
    "enchantment.enchantencore.ominous_healing.desc": "Has a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less",
    "enchantment.enchantencore.ominous_rain.desc": "Summons ominous projectiles when projectile lands",
    "enchantment.enchantencore.oozing_aspect.desc": "Applies oozing effect to hit entities",
    "enchantment.enchantencore.pacifier.desc": "Has a chance to make hit entities harmless for a short period",
    "enchantment.enchantencore.phantom_menace.desc": "Increases Damage against Phantoms",
    "enchantment.enchantencore.pickpocket.desc": "Right Click to steal items from villager inventories",
    "enchantment.enchantencore.poison_aspect.desc": "Applies poison effect to hit entities",
    "enchantment.enchantencore.poppy_peace.desc": "Hit Iron Golems don't get angry towards you",
    "enchantment.enchantencore.pufferfish.desc": "Has a chance to spawn a pufferfish when the hit entity is in water",
    "enchantment.enchantencore.rabbit_foot.desc": "Increases luck attribute",
    "enchantment.enchantencore.randomness_curse.desc": "Rerolls weapon enchantments on each hit",
    "enchantment.enchantencore.reach_curse.desc": "Reduces block/entity interaction range",
    "enchantment.enchantencore.red_moon.desc": "Increases attack damage but decreases armor. Player also loses half a heart when hit which can be regained by sleeping or dying",
    "enchantment.enchantencore.rejuvenation.desc": "Increases max health",
    "enchantment.enchantencore.sacrifice.desc": "Repairs Tools/Armor when wearer gets hit by entities",
    "enchantment.enchantencore.safe_landing.desc": "Increases safe landing height",
    "enchantment.enchantencore.sand_speed.desc": "Increases movement speed when on sand",
    "enchantment.enchantencore.path_speed.desc": "Increases movement speed when on dirt path blocks",
    "enchantment.enchantencore.scholar_of_blocks.desc": "More experience from mining blocks",
    "enchantment.enchantencore.scholar_of_mobs.desc": "More experience from killing entities",
    "enchantment.enchantencore.shrinkage.desc": "Decreases player scale and step height",
    "enchantment.enchantencore.slowness_aspect.desc": "Applies slowness effect to hit entities",
    "enchantment.enchantencore.sonic.desc": "Boosts walking speed but decreases sneaking speed",
    "enchantment.enchantencore.sting.desc": "Summons an angry Bee when an entity is hit",
    "enchantment.enchantencore.summer_walker.desc": "Melts snow when walking over it",
    "enchantment.enchantencore.swift_slash.desc": "Increases attack speed",
    "enchantment.enchantencore.switch.desc": "Swaps places with hit entity",
    "enchantment.enchantencore.weaving_aspect.desc": "Applies weaving effect to hit entities",
    "enchantment.enchantencore.welfare_curse.desc": "Destroys items in a 3 block radius",
    "enchantment.enchantencore.wind_aspect.desc": "wind charges hit entities away",
    "enchantment.enchantencore.wither_aspect.desc": "Applies wither effect to hit entities",
    "enchantment.enchantencore.leaf_jumper.desc": "Spawns Leaf Blocks when jumping in the air",
    "enchantment.enchantencore.strafe.desc": "Sprint + Left/Right lets you strafe fast in that direction",
    "enchantment.enchantencore.scent.desc": "Wolves make nearby entities glow when they move",
    "enchantment.enchantencore.fetch.desc": "Small chance for a Wolf to fetch loot",
    "enchantment.enchantencore.boar_spirit.desc": "Infuses a Wolf with the powers of a Boar",
    "enchantment.enchantencore.bear_spirit.desc": "Infuses a Wolf with the powers of a Bear",
    "enchantment.enchantencore.scorpion_spirit.desc": "Infuses a Wolf with the powers of a Scorpion",
    "enchantment.enchantencore.undying_curse.desc": "Turns the tool into a Totem of Undying",
    "enchantment.enchantencore.weakness_aspect.desc": "Applies weakness effect to hit entities",
    "enchantment.enchantencore.cushion.desc": "Protection against damage when flying into walls",
    "enchantment.enchantencore.wither_protection.desc": "Protection against Wither Effect and Wither Skulls",
    "enchantment.enchantencore.thorns_protection.desc": "Protection against Thorns including Sweet Berry Bushes and Cactus",
    "enchantment.enchantencore.guard.desc": "Allows for blocking melee attacks with the enchanted item",
    "enchantment.enchantencore.gallop.desc": "The equipped mob gets a speed boost when ridden",
    "enchantment.enchantencore.angry_aura.desc": "Applies a cosmetic angry aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.aquatic_aura.desc": "Applies a cosmetic aquatic aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.echoing_aura.desc": "Applies a cosmetic echoing aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.enchanted_aura.desc": "Applies a cosmetic enchanted aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.ender_aura.desc": "Applies a cosmetic ender aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.flaming_aura.desc": "Applies a cosmetic flaming aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.heavenly_aura.desc": "Applies a cosmetic heavenly aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.lovely_aura.desc": "Applies a cosmetic lovely aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.lush_aura.desc": "Applies a cosmetic lush aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.muddy_aura.desc": "Applies a cosmetic muddy aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.ominous_aura.desc": "Applies a cosmetic ominous aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.pale_aura.desc": "Applies a cosmetic pale aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.sparking_aura.desc": "Applies a cosmetic sparking aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.sticky_aura.desc": "Applies a cosmetic sticky aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.trial_aura.desc": "Applies a cosmetic trial aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment.enchantencore.lingering.desc": "Leaves behind a lingering cloud with the effect of the shot tipped arrow when hitting a block",
    "enchantment.enchantencore.ping_tag.desc": "Indicates that an entity has been hit by playing a ping sound",

    "enchantment_lore.enchantencore:ghost_spirit.description": "§nGhost Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nMakes your Wolf almost invincible but it also has 0 attack damage",
    "enchantment_lore.enchantencore:implosion.description": "§nImplosion§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nPulls in hostile entities within a 5 block radius",
    "enchantment_lore.enchantencore:trial_runner.description": "§nTrial Runner§r\n\nMax Level: I\n\nCompatible with: Boots\n\nGives the wearer the Trial Omen effect but drains durability",
    "enchantment_lore.enchantencore:heroes_crown.description": "§nHeroes Crown§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nGives the wearer the Hero of the Village effect but drains durability",
    "enchantment_lore.enchantencore:replenish.description": "§nReplenish§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\n50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot",
    "enchantment_lore.enchantencore:illumination.description": "§nIllumination§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nLightens up the area around you when headblock is not obstructed",
    "enchantment_lore.enchantencore:shulker_shell.description": "§nShulker Shell§r\n\nMax Level: I\n\nCompatible with: Chestplates\n\nFirework, Tridents, (Spectral) Arrows shot at the wearer fall to the ground when wearer stands still",
    "enchantment_lore.enchantencore:crank_curse.description": "§nCurse of Crank§r\n\nMax Level: I\n\nCompatible with: Armor\n\nHurts the wearer when not moving",
    "enchantment_lore.enchantencore:pegasus.description": "§nPegasus§r\n\nMax Level: I\n\nCompatible with: Horse Armor\n\nHorses fly up to 30 Blocks in the air when mounted. Dismounting gives slow falling to land safely",
    "enchantment_lore.enchantencore:flare.description": "§nFlare§r\n\nMax Level: V\n\nCompatible with: Crossbows, Bows\n\nArrows explode like fireworks when they land or hit an entity",
    "enchantment_lore.enchantencore:boltbringer.description": "§nBoltbringer§r\n\nMax Level: I\n\nCompatible with: Maces\n\nSummons lightning when entity was hit by a player which at least fell 8 blocks",
    "enchantment_lore.enchantencore:sea_breeze.description": "§nSea Breeze§r\n\nMax Level: III\n\nCompatible with: Tridents\n\nWind Charges hit entities away when hit by thrown trident",
    "enchantment_lore.enchantencore:seeker.description": "§nSeeker§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nHighlights Items in a 4-12 block radius depending on the level",
    "enchantment_lore.enchantencore:death_curse.description": "§nCurse of Death§r\n\nMax Level: I\n\nCompatible with: Swords\n\nSmall chance of dying when attacking",
    "enchantment_lore.enchantencore:breeze_curse.description": "§nCurse of Breeze§r\n\nMax Level: I\n\nCompatible with: Swords\n\nWind charges entity on attack",
    "enchantment_lore.enchantencore:bane_of_bosses.description": "§nBane of Bosses§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to boss mobs",
    "enchantment_lore.enchantencore:bane_of_netherborn.description": "§nBane of Netherborn§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to Nether mobs",
    "enchantment_lore.enchantencore:bane_of_endborn.description": "§nBane of Endborn§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to End mobs",
    "enchantment_lore.enchantencore:bane_of_raiders.description": "§nBane of Raiers§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to raid mobs",
    "enchantment_lore.enchantencore:bedrocker.description": "§nBedrocker§r\n\nMax Level: I\n\nCompatible with: Netherite Pickaxes\n\nTurns Bedrock into Reinforced Deepslate upon hit",
    "enchantment_lore.enchantencore:bomber.description": "§nBomber§r\n\nMax Level: II\n\nCompatible with: Corssbows, Bows\n\nArrows explode when an entity was hit",
    "enchantment_lore.enchantencore:bulletproof.description": "§nBulletproof§r\n\nMax Level: I\n\nCompatible with: Armor\n\n10% chance of protecting the wearer from shulker bullets",
    "enchantment_lore.enchantencore:bunny_hop.description": "§nBunny Hop§r\n\nMax Level: III\n\nCompatible with: Leggings\n\nLet's you jump higher",
    "enchantment_lore.enchantencore:cleansing.description": "§nCleansing§r\n\nMax Level: I\n\nCompatible with: Shields\n\nClears all effects but also drains durability",
    "enchantment_lore.enchantencore:crab_claw.description": "§nCrab Claw§r\n\nMax Level: III\n\nCompatible with: Tools\n\nIncreases block/entity interaction range",
    "enchantment_lore.enchantencore:creeper_alloy.description": "§nCreeper Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nCauses an explosion when you are hit",
    "enchantment_lore.enchantencore:crispbread.description": "§nCrispbread§r\n\nMax Level: III\n\nCompatible with: Shields\n\nSaturation effect when equipped",
    "enchantment_lore.enchantencore:crop_dance.description": "§nCrop Dance§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSneak-Dance to let crops around you grow",
    "enchantment_lore.enchantencore:darkness_alloy.description": "§nDarkness Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nGives attacking entities darkness effect",
    "enchantment_lore.enchantencore:day_protection.description": "§nDay Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only at day time (overworld)",
    "enchantment_lore.enchantencore:electric_walker.description": "§nElectric Walker§r\n\nMax Level: I\n\nCompatible with: Boots\n\nPowers Redstone for a brief moment when walking over it",
    "enchantment_lore.enchantencore:end_protection.description": "§nEnd Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only the end",
    "enchantment_lore.enchantencore:end_speed.description": "§nEnd Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when in the end",
    "enchantment_lore.enchantencore:ender_shot.description": "§nEnder Shot§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nTeleports hit entities on the surface randomly",
    "enchantment_lore.enchantencore:enderscape.description": "§nEnderscape§r\n\nMax Level: I\n\nCompatible with: Leggings\n\nYou teleport randomly in a 5 block radius when hit on the surface",
    "enchantment_lore.enchantencore:evokers_wrath.description": "§nEvokers Wrath§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nArrows spawn Evoker Fangs when they land",
    "enchantment_lore.enchantencore:fire_alloy.description": "§nFire Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nIgnites attacking entities",
    "enchantment_lore.enchantencore:forge_shot.description": "§nForge Shot§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nArrows spawn falling Anvils when they land",
    "enchantment_lore.enchantencore:fragility_curse.description": "§nCurse of Fragility§r\n\nMax Level: I\n\nCompatible with: Melee Weapons\n\nDrains durability points faster",
    "enchantment_lore.enchantencore:glass_breaker.description": "§nGlass Breaker§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nArrows break Glass Blocks/Panes when they land",
    "enchantment_lore.enchantencore:gluttony.description": "§nGluttony§r\n\nMax Level: V\n\nCompatible with: Tools\n\nSucks up items in a 2-10 block radius depending on the level",
    "enchantment_lore.enchantencore:grass_walker.description": "§nGrass Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nTurns dirt into grass blocks when walking over it",
    "enchantment_lore.enchantencore:growth.description": "§nGrowth§r\n\nMax Level: V\n\nCompatible with: Chestplate\n\nIncreases player scale and step height",
    "enchantment_lore.enchantencore:handyman.description": "§nHandyman§r\n\nMax Level: I\n\nCompatible with: Any Enchantable\n\nKeeps repair cost low",
    "enchantment_lore.enchantencore:hardened.description": "§nHardened§r\n\nMax Level: V\n\nCompatible with: Shields\n\nExtra armor when equipped",
    "enchantment_lore.enchantencore:haste.description": "§nHaste§r\n\nMax Level: III\n\nCompatible with: Tools\n\nApplies Haste effect when in mainhand equipped",
    "enchantment_lore.enchantencore:hiding_curse.description": "§nCurse of Hiding§r\n\nMax Level: I\n\nCompatible with: Swords\n\nHit entities turn invisible",
    "enchantment_lore.enchantencore:hunger_aspect.description": "§nHunger Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies hunger effect to hit entities",
    "enchantment_lore.enchantencore:ice_alloy.description": "§nIce Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nFreezes attacking entities",
    "enchantment_lore.enchantencore:infested_aspect.description": "§nInfested Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies infested effect to hit entities",
    "enchantment_lore.enchantencore:invisibility_cloak.description": "§nInvisibility Cloak§r\n\nMax Level: I\n\nCompatible with: Boots\n\nCrouching turns you invisible",
    "enchantment_lore.enchantencore:leech.description": "§nLeech§r\n\nMax Level: I\n\nCompatible with: Swords\n\nRegenerate health when hitting entities",
    "enchantment_lore.enchantencore:levitation_aspect.description": "§nLevitation Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies levitation effect to hit entities",
    "enchantment_lore.enchantencore:lightning_bolt.description": "§nLightning Bolt§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nSummons lightning upon hit entities when they can see the sky",
    "enchantment_lore.enchantencore:magma_walker.description": "§nMagma Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nTurns Lava into magma blocks when walking over it",
    "enchantment_lore.enchantencore:midas_touch.description": "§nMidas Tocuh§r\n\nMax Level: I\n\nCompatible with: Any Enchantable\n\nNegetiates some of the durability damage",
    "enchantment_lore.enchantencore:moonwalk.description": "§nMoonwalk§r\n\nMax Level: III\n\nCompatible with: Elytra, Horse Armor\n\nReduces gravity when equipped",
    "enchantment_lore.enchantencore:nether_protection.description": "§nNether Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only in the nether",
    "enchantment_lore.enchantencore:night_protection.description": "§nNight Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only at night time (overworld)",
    "enchantment_lore.enchantencore:night_vision.description": "§nNight Vision§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nGives the wearer night vision effect when it's nighttime or when light level is 5 or below",
    "enchantment_lore.enchantencore:ominous_healing.description": "§nOminous Healing§r\n\nMax Level: I\n\nCompatible with: Shields\n\nHas a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less",
    "enchantment_lore.enchantencore:ominous_rain.description": "§nOminous Rain§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nSummons ominous projectiles when projectile lands",
    "enchantment_lore.enchantencore:oozing_aspect.description": "§nOozing Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies oozing effect to hit entities",
    "enchantment_lore.enchantencore:pacifier.description": "§nPacifier§r\n\nMax Level: I\n\nCompatible with: Swords, Maces\n\nHas a chance to make hit entities harmless for a short period",
    "enchantment_lore.enchantencore:phantom_menace.description": "§nPhantom Menace§r\n\nMax Level: V\n\nCompatible with: Crossbows, Bows\n\nIncreases Damage against Phantoms",
    "enchantment_lore.enchantencore:pickpocket.description": "§nPickpocket§r\n\nMax Level: I\n\nCompatible with: Chestplates\n\nRight Click to steal items from villager inventories",
    "enchantment_lore.enchantencore:poison_aspect.description": "§nPoison Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies poison effect to hit entities",
    "enchantment_lore.enchantencore:poppy_peace.description": "§nPoppy Peace§r\n\nMax Level: I\n\nCompatible with: Melee Weapons\n\nHit Iron Golems don't get angry towards you",
    "enchantment_lore.enchantencore:pufferfish.description": "§nPufferfish§r\n\nMax Level: I\n\nCompatible with: Pufferfish\n\nHas a chance to spawn a pufferfish when the hit entity is in water",
    "enchantment_lore.enchantencore:rabbit_foot.description": "§nRabbit Foot§r\n\nMax Level: V\n\nCompatible with: Boots\n\nIncreases luck attribute",
    "enchantment_lore.enchantencore:randomness_curse.description": "§nCurse of Randomness§r\n\nMax Level: I\n\nCompatible with:All Tools\n\nRerolls weapon enchantments on each hit",
    "enchantment_lore.enchantencore:reach_curse.description": "§nCurse of Reach§r\n\nMax Level: I\n\nCompatible with: Tools\n\nReduces block/entity interaction range",
    "enchantment_lore.enchantencore:red_moon.description": "§nRed Moon§r\n\nMax Level: III\n\nCompatible with: Armor\n\nIncreases attack damage but decreases armor. Player also loses half a heart when hit which can be regained by sleeping or dying",
    "enchantment_lore.enchantencore:rejuvenation.description": "§nRejuvenation§r\n\nMax Level: V\n\nCompatible with: Shields\n\nIncreases max health",
    "enchantment_lore.enchantencore:sacrifice.description": "§nSacrifice§r\n\nMax Level: V\n\nCompatible with: Any Enchantable\n\nRepairs Tools/Armor when wearer gets hit by entities",
    "enchantment_lore.enchantencore:safe_landing.description": "§nSafe Landing§r\n\nMax Level: V\n\nCompatible with: Elytra\n\nIncreases safe landing height",
    "enchantment_lore.enchantencore:sand_speed.description": "§nSand Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when on sand",
    "enchantment_lore.enchantencore:path_speed.description": "§nSand Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when on dirt path blocks",
    "enchantment_lore.enchantencore:scholar_of_blocks.description": "§nScholar of Blocks§r\n\nMax Level: III\n\nCompatible with: Tools\n\nMore experience from mining blocks",
    "enchantment_lore.enchantencore:scholar_of_mobs.description": "§nScholar of Mobs§r\n\nMax Level: III\n\nCompatible with: Melee Weapons\n\nMore experience from killing entities",
    "enchantment_lore.enchantencore:shrinkage.description": "§nShrinkage§r\n\nMax Level: V\n\nCompatible with: Chestplates\n\nDecreases player scale and step height",
    "enchantment_lore.enchantencore:slowness_aspect.description": "§nSlowness Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies slowness effect to hit entities",
    "enchantment_lore.enchantencore:sonic.description": "§nSonic§r\n\nMax Level: III\n\nCompatible with: Boots\n\nBoosts walking speed but decreases sneaking speed",
    "enchantment_lore.enchantencore:sting.description": "§nSting§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nSummons an angry Bee when an entity is hit",
    "enchantment_lore.enchantencore:summer_walker.description": "§nSummer Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nMelts snow when walking over it",
    "enchantment_lore.enchantencore:swift_slash.description": "§nSwift Slash§r\n\nMax Level: V\n\nCompatible with: Melee Weapons\n\nIncreases attack speed",
    "enchantment_lore.enchantencore:switch.description": "§nSwitch§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nSwaps places with hit entity",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nWeaving Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies weaving effect to hit entities",
    "enchantment_lore.enchantencore:welfare_curse.description": "§nCurse of Welfare§r\n\nMax Level: I\n\nCompatible with: Tools\n\nDestroys items in a 3 block radius",
    "enchantment_lore.enchantencore:wind_aspect.description": "§nWind Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nwind charges hit entities away",
    "enchantment_lore.enchantencore:wither_aspect.description": "§nWither Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies wither effect to hit entities",
    "enchantment_lore.enchantencore:leaf_jumper.description": "§nLeaf Jumper§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSpawns Leaf Blocks when jumping in the air",
    "enchantment_lore.enchantencore:strafe.description": "§nStrafe§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSprint + Left/Right lets you strafe fast in that direction",
    "enchantment_lore.enchantencore:scent.description": "§nScent§r\n\nMax Level: 3\n\nCompatible with: Wolf Armor\n\nWolves make nearby entities glow when they move",
    "enchantment_lore.enchantencore:fetch.description": "§nFetch§r\n\nMax Level: 1\n\nCompatible with: Wolf Armor\n\nSmall chance for a Wolf to fetch loot",
    "enchantment_lore.enchantencore:boar_spirit.description": "§nBoar Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Boar",
    "enchantment_lore.enchantencore:bear_spirit.description": "§nBear Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Bear",
    "enchantment_lore.enchantencore:scorpion_spirit.description": "§nScorpion Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Scorpion",
    "enchantment_lore.enchantencore:undying_curse.description": "§nCurse of Undying§r\n\nMax Level: I\n\nCompatible with: Tools\n\nTurns the tool into a Totem of Undying",
    "enchantment_lore.enchantencore:weakness_aspect.description": "§nWeakness Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies weakness effect to hit entities",
    "enchantment_lore.enchantencore.cushion.description": "§nCushion§r\n\nMax Level: IV\n\nCompatible with: Elytra\n\nProtection against damage when flying into walls",
    "enchantment_lore.enchantencore.wither_protection.description": "§nWither Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nProtection against Wither Effect and Wither Skulls",
    "enchantment_lore.enchantencore.thorns_protection.description": "§nThorns Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nProtection against Thorns including Sweet Berry Bushes and Cactus",
    "enchantment_lore.enchantencore.guard.description": "§nGuard§r\n\nMax Level: I\n\nCompatible with: Swords, Axes, Maces\n\nAllows for blocking melee attacks with the enchanted item",
    "enchantment_lore.enchantencore.gallop.description": "§nGallop§r\n\nMax Level: III\n\nCompatible with: Saddles\n\nThe equipped mob gets a speed boost when ridden",
    "enchantment_lore.enchantencore.angry_aura.description": "§nAngry Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic angry aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.aquatic_aura.description": "§nAquatic Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic aquatic aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.echoing_aura.description": "§nEchoing Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic echoing aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.enchanted_aura.description": "§nEnchanted Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic enchanted aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.ender_aura.description": "§nEnder Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic ender aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.flaming_aura.description": "§nFlaming Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic flaming aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.heavenly_aura.description": "§nHeavenly Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic heavenly aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lovely_aura.description": "§nLovely Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic lovely aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lush_aura.description": "§nLush Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic lush aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.muddy_aura.description": "§nMuddy Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic muddy aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.ominous_aura.description": "§nOminous Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic ominous aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.pale_aura.description": "§nPale Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic pale aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.sparking_aura.description": "§nSparking Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic sparking aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.sticky_aura.description": "§nSticky Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic sticky aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.trial_aura.description": "§nTrial Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic trial aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lingering.description": "§nLingering§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nLeaves behind a lingering cloud with the effect of the shot tipped arrow when hitting a block",
    "enchantment_lore.enchantencore.ping_tag.description": "§nPing Tag§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows, Axes, Swords, Tridents, Maces\n\nIndicates that an entity has been hit by playing a ping sound"
    }