{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "Descubrí un nuevo poder de encantamientos",
	"advancement.enchantplus.title.start": "Un montón de encantamientos",
	"advancement.enchantplus.description.start": "Obtené tu primer encantamiento personalizado para ver los otros",
	"advancement.enchantplus.title.weapons": "Armas+",
	"advancement.enchantplus.description.weapons": "Conseguí todos los libros de encantamiento personalizados para las armas",
	"advancement.enchantplus.title.tools": "Herramientas+",
	"advancement.enchantplus.description.tools": "Conseguí todos los libros de encantamiento personalizados para las herramientas",
	"advancement.enchantplus.title.durability": "Durabilidad+",
	"advancement.enchantplus.description.durability": "Conseguí todos los libros de encantamiento personalizados para la durabilidad",
	"advancement.enchantplus.title.armor": "Armadura+",
	"advancement.enchantplus.description.armor": "Conseguí todos los libros de encantamiento personalizados para la armadura",
	"advancement.enchantplus.title.boots": "Neo Botas",
	"advancement.enchantplus.description.boots": "Conseguí todos los libros de encantamiento personalizados para las botas",
	"advancement.enchantplus.title.chestplate": "Neo Pechera",
	"advancement.enchantplus.description.chestplate": "Conseguí todos los libros de encantamiento personalizados para la pechera",
	"advancement.enchantplus.title.elytra": "Neo Élitros",
	"advancement.enchantplus.description.elytra": "Conseguí todos los libros de encantamiento personalizados para los élitros",
	"advancement.enchantplus.title.helmet": "Neo Casco",
	"advancement.enchantplus.description.helmet": "Conseguí todos los libros de encantamiento personalizados para el casco",
	"advancement.enchantplus.title.leggings": "Neo Pantalones",
	"advancement.enchantplus.description.leggings": "Conseguí todos los libros de encantamiento personalizados para los pantalones",
	"advancement.enchantplus.title.axe": "Neo Hacha",
	"advancement.enchantplus.description.axe": "Conseguí todos los libros de encantamiento personalizados para el hacha",
	"advancement.enchantplus.title.hoe": "Neo Azada",
	"advancement.enchantplus.description.hoe": "Conseguí todos los libros de encantamiento personalizados para la azada",
	"advancement.enchantplus.title.pickaxe": "Neo Pico",
	"advancement.enchantplus.description.pickaxe": "Conseguí todos los libros de encantamiento personalizados para el pico",
	"advancement.enchantplus.title.bow": "Neo Arco",
	"advancement.enchantplus.description.bow": "Conseguí todos los libros de encantamiento personalizados para el arco",
	"advancement.enchantplus.title.mace": "Neo Maza",
	"advancement.enchantplus.description.mace": "Conseguí todos los libros de encantamiento personalizados para la maza",
	"advancement.enchantplus.title.sword": "Neo Espada",
	"advancement.enchantplus.description.sword": "Conseguí todos los libros de encantamiento personalizados para la espada",
	"advancement.enchantplus.title.trident": "Neo Tridente",
	"advancement.enchantplus.description.trident": "Conseguí todos los libros de encantamiento personalizados para el tridente",
	"advancement.enchantplus.description.fury": "Odio el rol de tanque",
	"advancement.enchantplus.description.lifeplus": "Básicamente corazones dobles",
	"advancement.enchantplus.description.venom_protection": "Purificá tu cuerpo",
	"advancement.enchantplus.description.agility": "Soy rápido, demasiado rápido",
	"advancement.enchantplus.description.lava_walker": "A los striders puede que no les guste esto",
	"advancement.enchantplus.description.sky_walk": "¡Volá, pajarito, volá!",
	"advancement.enchantplus.description.step_assist": "Viajá con facilidad",
	"advancement.enchantplus.description.builder_arm": "¿Cuándo instalé Create?",
	"advancement.enchantplus.description.curse_of_breaking": "Irrompible... No realmente",
	"advancement.enchantplus.description.curse_of_enchant": "Esta vez no...",
	"advancement.enchantplus.description.armored": "¡Como una pechera!",
	"advancement.enchantplus.description.auto_feed": "¡Ñam, ñam, ñam!",
	"advancement.enchantplus.description.bright_vision": "Destruí tu lado oscuro",
	"advancement.enchantplus.description.voidless": "¡Nunca más caeré al vacío!",
	"advancement.enchantplus.description.fast_swim": "¡Convertite en delfín!",
	"advancement.enchantplus.description.leaping": "Después de delfín, convertite en conejo",
	"advancement.enchantplus.description.timber": "¡Es más realista!",
	"advancement.enchantplus.description.accuracy_shot": "¡Francotirador!",
	"advancement.enchantplus.description.breezing_arrow": "¡El poder del viento está en tus manos!",
	"advancement.enchantplus.description.echo_shot": "El favorito del Warden",
	"advancement.enchantplus.description.eternal_frost": "Se acerca el invierno",
	"advancement.enchantplus.description.explosive_arrow": "Tratá de usarlo con responsabilidad, ¿ok?",
	"advancement.enchantplus.description.rebound": "Boing boing boing",
	"advancement.enchantplus.description.storm_arrow": "La calma antes de la tormenta",
	"advancement.enchantplus.description.scyther": "Sos un verdadero granjero",
	"advancement.enchantplus.description.dwarfed": "El tamaño no importa",
	"advancement.enchantplus.description.oversize": "¡Fi-fa-fo-fum!",
	"advancement.enchantplus.description.striker": "El martillo de Thor",
	"advancement.enchantplus.description.teluric_wave": "Sacudí, agitá y rodá",
	"advancement.enchantplus.description.wind_propulsion": "¡Ahora podés usar Ráfaga de Viento como antes!",
	"advancement.enchantplus.description.bedrock_breaker": "¡Finalmente, después de 15 años!",
	"advancement.enchantplus.description.spawner_touch": "Delicadamente, delicadamente, delicadamente...",
	"advancement.enchantplus.description.vein_miner": "¡Feliz minería de minerales!",
	"advancement.enchantplus.description.attack_speed": "¡Buenos recuerdos!",
	"advancement.enchantplus.description.fear": "Los creepers te odian",
	"advancement.enchantplus.description.life_steal": "Devolveme la vida",
	"advancement.enchantplus.description.poison_aspect": "Soy el hombre araña",
	"advancement.enchantplus.description.pull": "Empieza la colección de huevos de monstruos",
	"advancement.enchantplus.description.reach": "Hackeé el juego",
	"advancement.enchantplus.description.last_hope": "La última esperanza de los Asflors",
	"advancement.enchantplus.description.tears_of_asflors": "Llorá me un río",
	"advancement.enchantplus.description.xp_boost": "¡Veo orbes por todos lados!",
	"advancement.enchantplus.description.auto_smelt": "¡El mejor encantamiento de todos!",
	"advancement.enchantplus.description.miningplus": "¡Bienvenido a paladium!",
	"advancement.enchantplus.description.gungnir_breath": "El arma favorita de Odín",
	"enchantment.enchantplus.fury": "Furia",
	"enchantment.enchantplus.lifeplus": "Vida+",
	"enchantment.enchantplus.venom_protection": "Protección contra Veneno",
	"enchantment.enchantplus.timber": "Tala",
	"enchantment.enchantplus.agility": "Agilidad",
	"enchantment.enchantplus.lava_walker": "Caminante de Lava",
	"enchantment.enchantplus.sky_walk": "Caminante del Cielo",
	"enchantment.enchantplus.step_assist": "Asistencia de Paso",
	"enchantment.enchantplus.accuracy_shot": "Tiro Preciso",
	"enchantment.enchantplus.breezing_arrow": "Flechas de Brisa",
	"enchantment.enchantplus.echo_shot": "Tiro de Eco",
	"enchantment.enchantplus.eternal_frost": "Escarcha Eterna",
	"enchantment.enchantplus.explosive_arrow": "Flecha Explosiva",
	"enchantment.enchantplus.rebound": "Rebote",
	"enchantment.enchantplus.storm_arrow": "Flechas de Tormenta",
	"enchantment.enchantplus.builder_arm": "Brazo Constructor",
	"enchantment.enchantplus.curse_of_breaking": "Maldición de Fragilidad",
	"enchantment.enchantplus.curse_of_enchant": "Maldición de Encantamiento",
	"enchantment.enchantplus.armored": "Blindado",
	"enchantment.enchantplus.auto_feed": "Auto-Alimentación",
	"enchantment.enchantplus.bright_vision": "Visión Brillante",
	"enchantment.enchantplus.voidless": "Sin Vacío",
	"enchantment.enchantplus.scyther": "Segador",
	"enchantment.enchantplus.dwarfed": "Empequeñecido",
	"enchantment.enchantplus.fast_swim": "Nado Rápido",
	"enchantment.enchantplus.leaping": "Salto",
	"enchantment.enchantplus.oversize": "Agrandado",
	"enchantment.enchantplus.striker": "Golpeador",
	"enchantment.enchantplus.teluric_wave": "Onda Telúrica",
	"enchantment.enchantplus.wind_propulsion": "Propulsión de Viento",
	"enchantment.enchantplus.bedrock_breaker": "Rompedor de Piedra Madre",
	"enchantment.enchantplus.spawner_touch": "Toque de Generador",
	"enchantment.enchantplus.vein_miner": "Minero de Vetas",
	"enchantment.enchantplus.attack_speed": "Velocidad de Ataque",
	"enchantment.enchantplus.last_hope": "Última Esperanza",
	"enchantment.enchantplus.fear": "Miedo",
	"enchantment.enchantplus.life_steal": "Robo de Vida",
	"enchantment.enchantplus.poison_aspect": "Aspecto Venenoso",
	"enchantment.enchantplus.pull": "Tirón",
	"enchantment.enchantplus.reach": "Alcance",
	"enchantment.enchantplus.tears_of_asflors": "Lágrimas de Asflors",
	"enchantment.enchantplus.xp_boost": "Impulso de XP",
	"enchantment.enchantplus.auto_smelt": "Auto-Fundición",
	"enchantment.enchantplus.miningplus": "Minería+",
	"enchantment.enchantplus.gungnir_breath": "Aliento de Gungnir",
	"enchantment.enchantplus.fury.desc": "Reduce la armadura, aumenta la penetración y el daño.",
	"enchantment.enchantplus.lifeplus.desc": "Otorga corazones adicionales.",
	"enchantment.enchantplus.venom_protection.desc": "Protege contra efectos negativos.",
	"enchantment.enchantplus.bright_vision.desc": "Otorga visión nocturna.",
	"enchantment.enchantplus.auto_feed.desc": "Te alimenta automáticamente cada 3 minutos.",
	"enchantment.enchantplus.voidless.desc": "Breve levitación al caer al vacío.",
	"enchantment.enchantplus.builder_arm.desc": "Extiende el alcance para colocar y romper bloques.",
	"enchantment.enchantplus.fast_swim.desc": "Otorga el efecto Gracia del Delfín.",
	"enchantment.enchantplus.leaping.desc": "Mejora la capacidad de salto.",
	"enchantment.enchantplus.oversize.desc": "Aumenta el tamaño, reduce el daño y el alcance de ataque.",
	"enchantment.enchantplus.dwarfed.desc": "Reduce el tamaño y la velocidad, agrega asistencia de paso.",
	"enchantment.enchantplus.step_assist.desc": "Facilita subir bloques.",
	"enchantment.enchantplus.sky_walk.desc": "Vuelo limitado mientras te agachás.",
	"enchantment.enchantplus.lava_walker.desc": "Permite caminar sobre lava.",
	"enchantment.enchantplus.agility.desc": "Aumenta la velocidad de movimiento.",
	"enchantment.enchantplus.armored.desc": "Reduce el daño con élitros.",
	"enchantment.enchantplus.reach.desc": "Extiende el alcance de ataque.",
	"enchantment.enchantplus.xp_boost.desc": "Aumenta la XP de matar monstruos.",
	"enchantment.enchantplus.life_steal.desc": "Drena vida de los objetivos.",
	"enchantment.enchantplus.poison_aspect.desc": "Envenena objetivos al golpear.",
	"enchantment.enchantplus.fear.desc": "Retrasa explosiones de creepers al golpearlos.",
	"enchantment.enchantplus.pull.desc": "Probabilidad de obtener huevos de monstruos al matar.",
	"enchantment.enchantplus.attack_speed.desc": "Aumenta la velocidad de ataque.",
	"enchantment.enchantplus.tears_of_asflors.desc": "Convierte XP en daño.",
	"enchantment.enchantplus.last_hope.desc": "Sacrifica el objeto por daño infinito.",
	"enchantment.enchantplus.striker.desc": "Invoca rayos durante tormentas, otorga inmunidad.",
	"enchantment.enchantplus.wind_propulsion.desc": "Crea explosión al impactar el suelo, te impulsa.",
	"enchantment.enchantplus.teluric_wave.desc": "Crea ondas sísmicas al agacharte y golpear el suelo.",
	"enchantment.enchantplus.auto_smelt.desc": "Funde automáticamente los objetos minados.",
	"enchantment.enchantplus.miningplus.desc": "Mina en un área de 3x3.",
	"enchantment.enchantplus.timber.desc": "Tala árboles enteros de una vez.",
	"enchantment.enchantplus.bedrock_breaker.desc": "Rompe piedra madre, usa 150 de durabilidad por bloque.",
	"enchantment.enchantplus.vein_miner.desc": "Mina todos los minerales conectados.",
	"enchantment.enchantplus.spawner_touch.desc": "Permite recuperar generadores de monstruos.",
	"enchantment.enchantplus.scyther.desc": "Ara áreas más grandes según el nivel de encantamiento.",
	"enchantment.enchantplus.explosive_arrow.desc": "Crea explosiones al impactar las flechas.",
	"enchantment.enchantplus.accuracy_shot.desc": "Las flechas vuelan rectas sin gravedad.",
	"enchantment.enchantplus.breezing_arrow.desc": "Repele objetivos o crea efectos en el suelo.",
	"enchantment.enchantplus.eternal_frost.desc": "Congela bloques y ralentiza objetivos.",
	"enchantment.enchantplus.rebound.desc": "Las flechas rebotan en las paredes.",
	"enchantment.enchantplus.storm_arrow.desc": "Invoca rayos al impactar.",
	"enchantment.enchantplus.gungnir_breath.desc": "Congela el agua y ralentiza objetivos.",
	"enchantment.enchantplus.kinetic_protection": "Protección Cinética",
	"enchantment.enchantplus.harvest": "Cosecha",
	"enchantment.enchantplus.dimensional_strike": "Golpe Dimensional",
	"enchantment.enchantplus.critical_hit": "Golpe Crítico",
	"enchantment.enchantplus.runic_despair": "Desesperación Rúnica",
	"enchantment.enchantplus.death_touch": "Toque de Muerte",
	"enchantment.enchantplus.kinetic_protection.desc": "Te protege del daño por colisión con élitros",
	"enchantment.enchantplus.harvest.desc": "Permite plantar en área",
	"enchantment.enchantplus.dimensional_strike.desc": "Aumenta el daño en otras dimensiones",
	"enchantment.enchantplus.critical_hit.desc": "Probabilidad de infligir daño verdadero",
	"enchantment.enchantplus.runic_despair.desc": "Aumenta el daño en la Dimensión Rúnica",
	"enchantment.enchantplus.death_touch.desc": "Otorga Oscuridad a los enemigos",
	"advancement.enchantplus.description.critical_hit": "Posibilidad de atravesar la armadura",
	"advancement.enchantplus.description.dimensional_strike": "Más fuerte en otras dimensiones",
	"advancement.enchantplus.description.runic_despair": "Desata el poder rúnico",
	"advancement.enchantplus.description.kinetic_protection": "No eres talentoso",
	"advancement.enchantplus.description.harvest": "¿¿¿Es un plantador de semillas???",
	"advancement.enchantplus.description.ethereal_leap": "¡Tu caballo imita a un canguro!",
	"advancement.enchantplus.description.velocity": "¡Soy velocidad! ¡Ka-chow!",
	"advancement.enchantplus.description.steel_fang": "¿Quién necesita una espada cuando tienes un caballo con dientes?",
	"advancement.enchantplus.description.cavalier_egis": "¡Tu caballo piensa que es un tanque ahora!",
	"advancement.enchantplus.description.midas_touch": "Usar con moderación",
	"advancement.enchantplus.title.mounted": "Neo Montado",
	"advancement.enchantplus.description.mounted": "Obtén todos los libros de encantamiento personalizados para criaturas montadas",
	"advancement.enchantplus.title.special": "Neo Especial",
	"advancement.enchantplus.description.special": "Obtén todos los libros de encantamiento personalizados para herramientas especiales",
	"enchantment.enchantplus.ethereal_leap": "Salto Etéreo",
	"enchantment.enchantplus.velocity": "Velocidad",
	"enchantment.enchantplus.steel_fang": "Colmillo de Acero",
	"enchantment.enchantplus.cavalier_egis": "Égida del Caballero",
	"enchantment.enchantplus.midas_touch": "Toque de Midas",
	"enchantment.enchantplus.ethereal_leap.desc": "Aumenta la altura de salto de tu montura y reduce el daño por caída.",
	"enchantment.enchantplus.velocity.desc": "Aumenta la velocidad de movimiento de tu montura.",
	"enchantment.enchantplus.steel_fang.desc": "Permite que tu montura cause más daño al atacar.",
	"enchantment.enchantplus.cavalier_egis.desc": "Reduce el daño recibido cuando montas una criatura.",
	"enchantment.enchantplus.midas_touch.desc": "Transforma bloques en oro o mineral de oro."
}