{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "エンチャントの新たな力を発見しよう",
	"advancement.enchantplus.title.start": "エンチャントがいっぱい",
	"advancement.enchantplus.description.start": "最初のカスタムエンチャントを入手して他を確認しよう",
	"advancement.enchantplus.title.weapons": "武器+",
	"advancement.enchantplus.description.weapons": "すべての武器用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.tools": "道具+",
	"advancement.enchantplus.description.tools": "すべての道具用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.durability": "耐久力+",
	"advancement.enchantplus.description.durability": "すべての耐久力のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.armor": "防具+",
	"advancement.enchantplus.description.armor": "すべての防具用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.boots": "ネオ・ブーツ",
	"advancement.enchantplus.description.boots": "すべてのブーツ用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.chestplate": "ネオ・チェストプレート",
	"advancement.enchantplus.description.chestplate": "すべてのチェストプレート用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.elytra": "ネオ・エリトラ",
	"advancement.enchantplus.description.elytra": "すべてのエリトラ用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.helmet": "ネオ・ヘルメット",
	"advancement.enchantplus.description.helmet": "すべてのヘルメット用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.leggings": "ネオ・レギンス",
	"advancement.enchantplus.description.leggings": "すべてのレギンス用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.axe": "ネオ・斧",
	"advancement.enchantplus.description.axe": "すべての斧用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.hoe": "ネオ・クワ",
	"advancement.enchantplus.description.hoe": "すべてのクワ用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.pickaxe": "ネオ・ツルハシ",
	"advancement.enchantplus.description.pickaxe": "すべてのツルハシ用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.bow": "ネオ・弓",
	"advancement.enchantplus.description.bow": "すべての弓用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.mace": "ネオ・メイス",
	"advancement.enchantplus.description.mace": "すべてのメイス用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.sword": "ネオ・剣",
	"advancement.enchantplus.description.sword": "すべての剣用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.title.trident": "ネオ・トライデント",
	"advancement.enchantplus.description.trident": "すべてのトライデント用のカスタムエンチャントを入手しよう",
	"advancement.enchantplus.description.fury": "タンクは嫌だ",
	"advancement.enchantplus.description.lifeplus": "つまりハートが倍ってこと",
	"advancement.enchantplus.description.venom_protection": "体を清める力",
	"advancement.enchantplus.description.agility": "速い、速すぎる",
	"advancement.enchantplus.description.lava_walker": "ストライダーの立場が危うい",
	"advancement.enchantplus.description.sky_walk": "飛べ、小鳥よ、飛べ！",
	"advancement.enchantplus.description.step_assist": "楽々移動",
	"advancement.enchantplus.description.builder_arm": "Createなんていつ入れたんだっけ？",
	"advancement.enchantplus.description.curse_of_breaking": "耐久性はありま...せん",
	"advancement.enchantplus.description.curse_of_enchant": "今回もダメか...",
	"advancement.enchantplus.description.armored": "チェストプレートみたい！",
	"advancement.enchantplus.description.auto_feed": "もぐもぐ",
	"advancement.enchantplus.description.bright_vision": "暗闇を打ち破れ",
	"advancement.enchantplus.description.voidless": "奈落にさようなら",
	"advancement.enchantplus.description.fast_swim": "イルカになろう",
	"advancement.enchantplus.description.leaping": "そしてウサギに",
	"advancement.enchantplus.description.timber": "よりリアル",
	"advancement.enchantplus.description.accuracy_shot": "スナイパー",
	"advancement.enchantplus.description.breezing_arrow": "風の力があなたの手に！",
	"advancement.enchantplus.description.echo_shot": "ウォーデンのお気に入り",
	"advancement.enchantplus.description.eternal_frost": "冬が来る",
	"advancement.enchantplus.description.explosive_arrow": "事故につきましては、いかなる責任も負いかねます",
	"advancement.enchantplus.description.rebound": "ボヨヨーーン",
	"advancement.enchantplus.description.storm_arrow": "嵐の前の静けさ",
	"advancement.enchantplus.description.scyther": "真の農夫",
	"advancement.enchantplus.description.dwarfed": "サイズなんか関係ない",
	"advancement.enchantplus.description.oversize": "でっかいやつ",
	"advancement.enchantplus.description.striker": "トールのハンマー",
	"advancement.enchantplus.description.teluric_wave": "揺れて転がって",
	"advancement.enchantplus.description.wind_propulsion": "以前のようにウィンドバーストが使える！",
	"advancement.enchantplus.description.bedrock_breaker": "15年...長かった..",
	"advancement.enchantplus.description.spawner_touch": "そーっと、そーっと、慎重に...",
	"advancement.enchantplus.description.vein_miner": "楽しい鉱石採掘！",
	"advancement.enchantplus.description.attack_speed": "懐かしき思い出",
	"advancement.enchantplus.description.fear": "クリーパーはあなたを嫌うでしょう",
	"advancement.enchantplus.description.life_steal": "体力を返して",
	"advancement.enchantplus.description.poison_aspect": "スパイダーマン参上",
	"advancement.enchantplus.description.pull": "卵コレクションの始まり",
	"advancement.enchantplus.description.reach": "ゲームをハックしました",
	"advancement.enchantplus.description.last_hope": "アスフロルスの最後の希望",
	"advancement.enchantplus.description.tears_of_asflors": "涙の川",
	"advancement.enchantplus.description.xp_boost": "どこもかしこもオーブだらけ",
	"advancement.enchantplus.description.auto_smelt": "最高だぜ",
	"advancement.enchantplus.description.miningplus": "パラディウムへようこそ",
	"advancement.enchantplus.description.gungnir_breath": "オーディンの愛用武器",
	"enchantment.enchantplus.fury": "激怒",
	"enchantment.enchantplus.lifeplus": "生命力+",
	"enchantment.enchantplus.venom_protection": "毒耐性",
	"enchantment.enchantplus.timber": "木こり",
	"enchantment.enchantplus.agility": "俊敏",
	"enchantment.enchantplus.lava_walker": "溶岩渡り",
	"enchantment.enchantplus.sky_walk": "空中歩行",
	"enchantment.enchantplus.step_assist": "段差補助",
	"enchantment.enchantplus.accuracy_shot": "精密射撃",
	"enchantment.enchantplus.breezing_arrow": "風の矢",
	"enchantment.enchantplus.echo_shot": "反響射撃",
	"enchantment.enchantplus.eternal_frost": "永久凍結",
	"enchantment.enchantplus.explosive_arrow": "爆発",
	"enchantment.enchantplus.rebound": "跳弾",
	"enchantment.enchantplus.storm_arrow": "嵐の矢",
	"enchantment.enchantplus.builder_arm": "建築の腕",
	"enchantment.enchantplus.curse_of_breaking": "脆弱の呪い",
	"enchantment.enchantplus.curse_of_enchant": "エンチャントの呪い",
	"enchantment.enchantplus.armored": "防御力",
	"enchantment.enchantplus.auto_feed": "自動満腹",
	"enchantment.enchantplus.bright_vision": "暗視",
	"enchantment.enchantplus.voidless": "奈落無効",
	"enchantment.enchantplus.scyther": "収穫者",
	"enchantment.enchantplus.dwarfed": "矮小化",
	"enchantment.enchantplus.fast_swim": "高速泳行",
	"enchantment.enchantplus.leaping": "跳躍",
	"enchantment.enchantplus.oversize": "巨大化",
	"enchantment.enchantplus.striker": "雷撃",
	"enchantment.enchantplus.teluric_wave": "地殻波",
	"enchantment.enchantplus.wind_propulsion": "風力推進",
	"enchantment.enchantplus.bedrock_breaker": "岩盤破壊",
	"enchantment.enchantplus.spawner_touch": "スポナー回収",
	"enchantment.enchantplus.vein_miner": "一括破壊",
	"enchantment.enchantplus.attack_speed": "攻撃速度",
	"enchantment.enchantplus.last_hope": "最後の希望",
	"enchantment.enchantplus.fear": "恐怖",
	"enchantment.enchantplus.life_steal": "体力吸収",
	"enchantment.enchantplus.poison_aspect": "毒属性",
	"enchantment.enchantplus.pull": "卵化",
	"enchantment.enchantplus.reach": "リーチ",
	"enchantment.enchantplus.tears_of_asflors": "アスフロアスの涙",
	"enchantment.enchantplus.xp_boost": "経験値ブースト",
	"enchantment.enchantplus.auto_smelt": "自動精錬",
	"enchantment.enchantplus.miningplus": "採掘+",
	"enchantment.enchantplus.gungnir_breath": "グングニルの息吹",
	"enchantment.enchantplus.fury.desc": "防御力を低下させますが、貫通力とダメージが増加します。",
	"enchantment.enchantplus.lifeplus.desc": "追加のハートを付与します。",
	"enchantment.enchantplus.venom_protection.desc": "毒を無効化します。",
	"enchantment.enchantplus.bright_vision.desc": "暗視を付与します。",
	"enchantment.enchantplus.auto_feed.desc": "3分ごとに自動的に満腹度を回復します。",
	"enchantment.enchantplus.voidless.desc": "奈落に落ちた時に一時的な浮遊効果を付与します。",
	"enchantment.enchantplus.builder_arm.desc": "ブロックの設置と破壊の範囲を拡大します。",
	"enchantment.enchantplus.fast_swim.desc": "イルカの好意を付与します。",
	"enchantment.enchantplus.leaping.desc": "ジャンプ力を向上させます。",
	"enchantment.enchantplus.oversize.desc": "サイズを増加させ、ダメージと攻撃範囲を減少させます。",
	"enchantment.enchantplus.dwarfed.desc": "サイズと速度を減少させ、段差補助を追加します。",
	"enchantment.enchantplus.step_assist.desc": "ブロックの登りを容易にします。",
	"enchantment.enchantplus.sky_walk.desc": "スニーク中に少しだけ飛行できます。",
	"enchantment.enchantplus.lava_walker.desc": "溶岩の上を歩けるようにします。",
	"enchantment.enchantplus.agility.desc": "移動速度を増加させます。",
	"enchantment.enchantplus.armored.desc": "エリトラ装備時のダメージを減少させます。",
	"enchantment.enchantplus.reach.desc": "攻撃範囲を拡大します。",
	"enchantment.enchantplus.xp_boost.desc": "モンスター討伐時の経験値を増加させます。",
	"enchantment.enchantplus.life_steal.desc": "対象から体力を吸収します。",
	"enchantment.enchantplus.poison_aspect.desc": "ヒット時に対象を毒状態にします。",
	"enchantment.enchantplus.fear.desc": "クリーパーの爆発を遅延させます。",
	"enchantment.enchantplus.pull.desc": "モブを倒したときにスポーンエッグを確率で入手できます。",
	"enchantment.enchantplus.attack_speed.desc": "攻撃速度を増加させます。",
	"enchantment.enchantplus.tears_of_asflors.desc": "経験値をダメージに変換します。",
	"enchantment.enchantplus.last_hope.desc": "アイテムを犠牲に無限のダメージを与えます。",
	"enchantment.enchantplus.striker.desc": "嵐の時に雷を召喚し、雷のダメージを無効化します。",
	"enchantment.enchantplus.wind_propulsion.desc": "地面衝突時に爆発を起こし、上方へ推進します。",
	"enchantment.enchantplus.teluric_wave.desc": "スニーク時に地面を叩くと地震波を発生させます。",
	"enchantment.enchantplus.auto_smelt.desc": "採掘したアイテムを自動的に精錬します。",
	"enchantment.enchantplus.miningplus.desc": "3x3の範囲を採掘します。",
	"enchantment.enchantplus.timber.desc": "木を一度に全て伐採します。",
	"enchantment.enchantplus.bedrock_breaker.desc": "岩盤を破壊できます。ブロックごとに耐久値150を消費します。",
	"enchantment.enchantplus.vein_miner.desc": "つながっている鉱石を全て採掘します。",
	"enchantment.enchantplus.spawner_touch.desc": "モンスタースポナーの回収を可能にします。",
	"enchantment.enchantplus.scyther.desc": "エンチャントレベルに応じてより広い範囲を耕します。",
	"enchantment.enchantplus.explosive_arrow.desc": "矢の衝突時に爆発を起こします。",
	"enchantment.enchantplus.accuracy_shot.desc": "矢が重力の影響を受けず真っ直ぐに飛びます。",
	"enchantment.enchantplus.breezing_arrow.desc": "対象を押し返すか地面に風を発生させます。",
	"enchantment.enchantplus.eternal_frost.desc": "ブロックを凍結させ、対象を減速させます。",
	"enchantment.enchantplus.rebound.desc": "矢が壁に跳ね返るようになります。",
	"enchantment.enchantplus.storm_arrow.desc": "衝突時に雷を召喚します。",
	"enchantment.enchantplus.gungnir_breath.desc": "水を凍結させ、対象を減速させます。",
	"enchantment.enchantplus.kinetic_protection": "運動エネルギー保護",
	"enchantment.enchantplus.harvest": "収穫",
	"enchantment.enchantplus.dimensional_strike": "次元の一撃",
	"enchantment.enchantplus.critical_hit": "クリティカルヒット",
	"enchantment.enchantplus.runic_despair": "ルーンの絶望",
	"enchantment.enchantplus.death_touch": "死の接触",
	"enchantment.enchantplus.kinetic_protection.desc": "エリトラの衝突ダメージから保護します",
	"enchantment.enchantplus.harvest.desc": "範囲内に作物を植えることができます",
	"enchantment.enchantplus.dimensional_strike.desc": "他の次元でのダメージが増加します",
	"enchantment.enchantplus.critical_hit.desc": "確率で貫通ダメージを与えます",
	"enchantment.enchantplus.runic_despair.desc": "ルーン次元でのダメージが増加します",
	"enchantment.enchantplus.death_touch.desc": "敵に暗闇を付与します",
	"advancement.enchantplus.description.critical_hit": "防具を貫通するチャンス",
	"advancement.enchantplus.description.dimensional_strike": "他の次元でより強力に",
	"advancement.enchantplus.description.runic_despair": "ルーンの力を解き放て",
	"advancement.enchantplus.description.kinetic_protection": "才能がないんだね",
	"advancement.enchantplus.description.harvest": "これって種まき機？？？",
	"advancement.enchantplus.description.ethereal_leap": "馬がカンガルーのマネをする！",
	"advancement.enchantplus.description.velocity": "俺はスピードだ！カチャウ！",
	"advancement.enchantplus.description.steel_fang": "牙のある馬がいれば、剣なんかいらない",
	"advancement.enchantplus.description.cavalier_egis": "あなたの馬は今や戦車と思っている！",
	"advancement.enchantplus.description.midas_touch": "適度に使用してください",
	"advancement.enchantplus.title.mounted": "ネオ騎乗",
	"advancement.enchantplus.description.mounted": "騎乗生物用のすべてのカスタムエンチャント本を入手",
	"advancement.enchantplus.title.special": "ネオ特殊",
	"advancement.enchantplus.description.special": "特殊ツール用のすべてのカスタムエンチャント本を入手",
	"enchantment.enchantplus.ethereal_leap": "幽玄跳躍",
	"enchantment.enchantplus.velocity": "速度",
	"enchantment.enchantplus.steel_fang": "鋼の牙",
	"enchantment.enchantplus.cavalier_egis": "騎士の守り",
	"enchantment.enchantplus.midas_touch": "ミダスの手",
	"enchantment.enchantplus.ethereal_leap.desc": "乗り物のジャンプ高さを上げ、落下ダメージを軽減。",
	"enchantment.enchantplus.velocity.desc": "乗り物の移動速度を上げる。",
	"enchantment.enchantplus.steel_fang.desc": "乗り物が与えるダメージを増加させる。",
	"enchantment.enchantplus.cavalier_egis.desc": "騎乗中に受けるダメージを軽減する。",
	"enchantment.enchantplus.midas_touch.desc": "ブロックを金や金鉱石に変える。"
}